# google-cloud-storage

./: build.gradle  settings.gradle
src/main/java/com/cloud/img/: CloudImgApplication.java
src/main/java/com/cloud/img/config/: AppConfig.java
src/main/java/com/cloud/img/controller/: ImageController.java
src/main/java/com/cloud/img/dto/: ImageUploadDto.java
src/main/java/com/cloud/img/entity/: Image.java
src/main/java/com/cloud/img/repository/: ImageRepository.java
src/main/java/com/cloud/img/service/: ImageService.java
src/main/resources/: application.properties
src/test/java/com/cloud/img/: CloudImgApplicationTests.java
